<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Mod02-01 </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- 	<h1>This is the main subheading</h1>
	<h2>This is subheading of h1</h2>
	<h3>This is subheading of h2</h3>
	<h4>This is subheading of h3</h4>
	<h5>This is subheading of h4</h5>
	<h6>This is subheading of h5</h6>

	<hr>
	<h1>Apples</h1>
	<h2>Varieties</h2>
	<h3>Fuji</h3>
	<h3>Royal Gala</h3>
	<h3>Pink Lady</h3>
	<h2>Taste</h2>
	<h2>Colour</h2>

	<hr>
	<h1>Favorite Halloween Costume Idea</h1>
	<h2>Pick a Costume that is Weather Appropriate</h2>
	<h3>Costume Ideas for Cold Weather</h3>
	<h3>Costume Ideas for Warm Weather</h3>
	<h2>Always Have a backup costume</h2>
 -->
 <!-- <h1>Halloween Store</h1>
 	<h2>Halloween Candy</h2>
 		<h3>Candy with Sugar</h3>
 			<h4>Chocolates</h4>
 				<h5>Semi-sweet chocolates</h5>
 					<h6>Individually wrapped</h6>
 					<h6>assortments</h6>
 				<h5>white chocolate</h5>
 					<h6>Individually wrapped</h6>
 					<h6>assortments</h6>
 				<h5>chocolate with nuts</h5>
 					<h6>Individually wrapped</h6>
 					<h6>assortments</h6>
 			<h4>Hard Candy</h4>
 		<h3>Sugar free Candy</h3>
	 <h2>Halloween Costumes</h2>
 
 <hr>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

<!-- Block element -->
<!--  	div
  		hr
  		br
 		 p -->

 <hr>
 <div class="left" id ="taas">
	<p>I should be left-aligned</p>
 	<p>I should be left-aligned</p>
 	<p>I should be left-aligned</p>
 </div>
 <div class="right">
 	<p>I should be right-aligned</p>
 	<p>I should be right-aligned</p>
 </div>	

<p>I plan to make this text <span class="red">red</span></p>

<p>This paragraph will have <br> two lines </p>

<hr>

<p>Cakes are delicious</p>
<hr>
<p>Adobo Recipe</p>
<p>Adobo is a well-loved dish by many filipinos</p>

<!-- text formatting --><!-- 
Bold vs. Strong
Best practice: use <strong> instead of <b> -->

<p>this text is <strong>STRONG</strong></p>
<p>I <em>think</em> Sheila was the first.</p>
<p>I think <em>Sheila</em> was the first.</p>
<p>I think Sheila was the <em>first</em>.</p>

<!-- Italic vs. Emphasis
Best PracticeL Use <em> instead of <i> -->

<p>I was born oh the 4<sup>th</sup>of November</p>
<p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2010</p>
<!-- 
Superscript - <sup></sup>
Subscript - <sub></sub> -->

<p>We use <abbr title="HyperText Markup Language"> HTML</abbr> to create web pages</p>
<!-- 
block quote - used for longer quotes..

quote - used for shorter qoutes

cite -  -->


<blockquote cite="http://www.imdb.com/character/ch0000672/quotes">
	<p>You know the golden rule, don't you boy? Those who have the gold make the rules.</p>
	<footer> -- Crazy hunch-backed old guy in Aladdin</footer>
</blockquote>

<p> According to Mozilla, <q cite="https://www.mozilla.org/en-US/about/history/details">Firefox was released in 2004</q></p>

<!-- nester quote -->
<p>Luke continued, <q>And then she called him a <q>scruffy-looking nerf-herder</q>! Think I've got a chance!</q> The poor naive fool...</p>

<p>Frankly, it was the <del>worst</del> <ins>best</ins> idea he had ever had</p>

<p>Buy this Laptop Now!</p>
<p><s>Was $1000</s></p>
<p>Now only $200</p>

<hr>

<p>This is my Blog Post Title</p>
<small>Posted on August 14, 2018</small>
<hr>
<a href="http://www.google.com/">Take me to Google</a>
<hr>	
<a href="about.html"> Click me to go to your About page</a>
<hr>
<a href="mailto:maligroaljhon@gmail.com">Email Us</a>
<hr>
<a href="mailto:maligroaljhon@gmail.com?subject=Website Concern">Email Us with subject</a>
<hr>
<a href="http://google.com" target="_blank">google US</a>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>	

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<a href="#taas">go to top</a>
<a href="about.html#baba">go to bottom of about.html</a>
</body>
</html>